<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" pageEncoding="UTF-8" isELIgnored="false" session="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<h3>Newest tweets:</h3>
<c:if test="${empty tweets}">
    <h3>No tweets</h3>
</c:if>
<c:if test="${not empty tweets}">
    <table>
    <tr>
        <th>Published by</th>
        <th>Content</th>
        <th>Created</th>
        <th>Action</th>
    </tr>
    <c:forEach items="${tweets}" var="tweet">
        <tr>
            <td>${tweet.user.firstName}&nbsp${tweet.user.lastName}</td>
            <td>${tweet.text}</td>
            <td>${tweet.created}</td>
            <%--<td><fmt:formatDate pattern="yyyy-dd-mm hh:mm:ss" value="${tweet.created}"  /></td>--%>
            <td><a href="/tweet/show?id=${tweet.id}">Show tweet</a></td>
        </tr>
    </c:forEach>
</c:if>
</table>